# Name the components on this agent
myagent.sources = file-source
myagent.sinks = hadoop
myagent.channels = ram

# Source configuration
myagent.sources.file-source.type = spooldir
myagent.sources.file-source.spoolDir = /root/input/
myagent.sources.file-source.fileHeader = true
myagent.sources.file-source.basenameHeader = true
myagent.sources.file-source.basenameHeaderKey = basename
myagent.sources.file-source.channels = ram

# Channel confiruation
myagent.channels.ram.type = memory
myagent.channels.ram.capacity = 1000
myagent.channels.ram.transactionCapacity = 100

# Sink confiuration
myagent.sinks.hadoop.type = hdfs
myagent.sinks.hadoop.hdfs.path = hdfs://namenode:9000/user/root/input/
myagent.sinks.hadoop.hdfs.filePrefix = %{basename}
myagent.sinks.hadoop.hdfs.fileType = DataStream
myagent.sinks.hadoop.channel = ram
